{
  "name": "auto-electron",
  "version": "1.0.0",
  "main": "click-element.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "automate": "node src/scripts/automate-chat.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ws": "^8.18.3",
    "playwright": "^1.40.0"
  }
}
