{
  "name": "auto-electron",
  "version": "1.0.0",
  "main": "src/run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node src/run.js",
    "test:chat": "node src/run.js automate-chat",
    "test:chat:batch": "node src/run.js automate-chat --batch",
    "automate": "node src/run.js automate-chat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ws": "^8.18.3",
    "playwright": "^1.40.0"
  }
}
